[server]
host = 127.0.0.1
port = 8008
backlog = 5
# ### #
# The directory the files are served from
# ### #
documentRoot = /media/disk/dev/python/webserver/html
# ### #
# Order in which files are used as index file
# ### #
indexOrder = index.html,index.htm
